{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "server=localhost;user=sa;password=Justin08*;database=oplog-identity",
        "PersistedGrantDbConnection": "server=localhost;user=sa;password=Justin08*;database=oplog-identity",
        "IdentityDbConnection": "server=localhost;user=sa;password=Justin08*;database=oplog-identity",
        "AdminLogDbConnection": "server=localhost;user=sa;password=Justin08*;database=oplog-identity",
        "AdminAuditLogDbConnection": "server=localhost;user=sa;password=Justin08*;database=oplog-identity"
    },
    "AdminApiConfiguration": {
        "ApiName": "OplogIdentity Api",
        "ApiVersion": "v1",
        "ApiBaseUrl": "http://localhost:5002",
        "IdentityServerBaseUrl": "http://localhost:5000",
        "OidcSwaggerUIClientId": "AdminId_api_swaggerui",
        "OidcApiName": "AdminId_api",
        "AdministrationRole": "AdminRole",
        "RequireHttpsMetadata": false,
        "CorsAllowAnyOrigin": true,
        "CorsAllowOrigins": []
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    }
}